# MTS

./: README.md  pom.xml
src/main/java/mts/: MTSApplication.java
src/main/java/mts/service/controllers/: MainController.java
src/main/java/mts/service/dao/: MainDAO.java
src/main/java/mts/service/interfaces/: IDepartment.java  IEmployee.java  IPosition.java  IUnion.java
src/main/java/mts/service/models/: Department.java  Employee.java  Position.java  Union.java
src/main/resources/: application.properties
